#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

siopeplus.vAPI=v1
siopeplus.base_url=https://certa2a.siopeplus.it/${siopeplus.vAPI}
siopeplus.endpoints=BT

siopeplus.endpoint.BT.a2a=
siopeplus.endpoint.BT.uniuo=
siopeplus.endpoint.BT.base_url=${siopeplus.base_url}/${siopeplus.endpoint.BT.a2a}/PA/${siopeplus.endpoint.BT.uniuo}
siopeplus.endpoint.BT.flusso=${siopeplus.endpoint.BT.base_url}/flusso/
siopeplus.endpoint.BT.ack=${siopeplus.endpoint.BT.flusso}ack/
siopeplus.endpoint.BT.esitoflusso=${siopeplus.endpoint.BT.flusso}esitoflusso/
siopeplus.endpoint.BT.esitoapplicativo=${siopeplus.endpoint.BT.base_url}/esitoapplicativo/
siopeplus.endpoint.BT.giornaledicassa=${siopeplus.endpoint.BT.base_url}/giornale/
