# siopeplus

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml
siopelpus-commons/: pom.xml
siopelpus-commons/src/main/java/it/cnr/si/siopeplus/exception/: SIOPEPlusServiceNotInstantiated.java  SIOPEPlusServiceUnavailable.java
siopelpus-commons/src/main/java/it/cnr/si/siopeplus/model/: Esito.java  Lista.java  MessaggioXML.java  Parameter.java  Risultato.java
siopelpus-commons/src/main/java/it/cnr/si/siopeplus/service/: CommonsSiopePlusService.java
siopelpus-giornaledicassa/: pom.xml
siopelpus-giornaledicassa/src/main/java/it/cnr/si/siopeplus/giornaledicassa/: FlussoGiornaleDiCassa.java
siopelpus-giornaledicassa/src/main/java/it/cnr/si/siopeplus/giornaledicassa/custom/: ObjectFactory.java
siopelpus-giornaledicassa/src/main/java/it/cnr/si/siopeplus/service/: GiornaleDiCassaSiopePlusFactory.java  GiornaleDiCassaSiopePlusService.java
siopelpus-giornaledicassa/src/main/resources/xsd/: OPI_GIORNALE_DI_CASSA_V_1_3_1a.xsd  OPI_GIORNALE_DI_CASSA_V_1_4.xsd  OPI_GIORNALE_DI_CASSA_V_1_5_1.xsd  OPI_GIORNALE_DI_CASSA_V_1_5_1_1.xsd  OPI_GIORNALE_DI_CASSA_V_1_6_0.xsd  OPI_GIORNALE_DI_CASSA_V_1_6_1.xsd  OPI_GIORNALE_DI_CASSA_V_1_7_1.xsd  OPI_GLOBAL_V_1_3_1.xsd  OPI_GLOBAL_V_1_5.xsd  OPI_GLOBAL_V_1_6_1.xsd  config.xjb
siopelpus-ordinativi/: pom.xml
siopelpus-ordinativi/src/main/java/it/cnr/si/siopeplus/: EsitoFlusso.java  MessaggiEsitoApplicativo.java  MessaggioRicezioneFlusso.java  MessaggioRifiutoFlusso.java
siopelpus-ordinativi/src/main/java/it/cnr/si/siopeplus/custom/: ObjectFactory.java
siopelpus-ordinativi/src/main/java/it/cnr/si/siopeplus/service/: OrdinativiSiopePlusFactory.java  OrdinativiSiopePlusService.java
siopelpus-ordinativi/src/main/resources/xsd/: OPI_DISPONIBILITA_LIQUIDE_V_1_3_1a.xsd  OPI_DISPONIBILITA_LIQUIDE_V_1_5.xsd  OPI_DISPONIBILITA_LIQUIDE_V_1_5_1.xsd  OPI_DISPONIBILITA_LIQUIDE_V_1_6_1.xsd  OPI_DISPONIBILITA_LIQUIDE_V_1_7_1.xsd  OPI_FLUSSO_ORDINATIVI_V_1_3_1.xsd  OPI_FLUSSO_ORDINATIVI_V_1_4_1.xsd  OPI_FLUSSO_ORDINATIVI_V_1_5_1.xsd  OPI_FLUSSO_ORDINATIVI_V_1_6_0.xsd  OPI_FLUSSO_ORDINATIVI_V_1_6_1.xsd  OPI_FLUSSO_ORDINATIVI_V_1_7_1.xsd  OPI_MSG_ACK_SIOPE_V_1_3_1a.xsd  OPI_MSG_ACK_SIOPE_V_1_5.xsd  OPI_MSG_ACK_SIOPE_V_1_5_1.xsd  OPI_MSG_ACK_SIOPE_V_1_6_1.xsd  OPI_MSG_ESITO_APPLICATIVO_V_1_3_1a.xsd  OPI_MSG_ESITO_APPLICATIVO_V_1_5.xsd  OPI_MSG_ESITO_APPLICATIVO_V_1_5_1.xsd  OPI_MSG_ESITO_APPLICATIVO_V_1_6_1.xsd  OPI_MSG_RICEZIONE_FLUSSO_V_1_3_1a.xsd  OPI_MSG_RICEZIONE_FLUSSO_V_1_5.xsd  OPI_MSG_RICEZIONE_FLUSSO_V_1_5_1.xsd  OPI_MSG_RICEZIONE_FLUSSO_V_1_6_1.xsd  OPI_MSG_RIFIUTO_FLUSSO_V_1_3_1a.xsd  OPI_MSG_RIFIUTO_FLUSSO_V_1_5.xsd  OPI_MSG_RIFIUTO_FLUSSO_V_1_5_1.xsd  OPI_MSG_RIFIUTO_FLUSSO_V_1_6_1.xsd  config.xjb
siopelpus-ordinativi/src/test/java/it/cnr/si/siopeplus/: AppConfig.java  OrdinativiSiopePlusTest.java
siopelpus-ordinativi/src/test/resources/: application-test.properties  application-test.yml
siopelpus-ordinativi/src/test/resources/cert/: collaudo.p12
