<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>siopeplus-giornaledicassa</artifactId>

	<parent>
		<groupId>it.cnr.si</groupId>
		<artifactId>siopeplus</artifactId>
		<version>1.1.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<!-- JAXB Plugin per generazione classi da XSD (Jakarta) -->
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>4.0.8</version>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
					<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
					<strict>false</strict>
					<extension>true</extension>
					<schemaExcludes>
						<exclude>OPI_GIORNALE_DI_CASSA_V_1_3_1a.xsd</exclude>
						<exclude>OPI_GIORNALE_DI_CASSA_V_1_4.xsd</exclude>
						<exclude>OPI_GIORNALE_DI_CASSA_V_1_5_1_1.xsd</exclude>
						<exclude>OPI_GIORNALE_DI_CASSA_V_1_6_0.xsd</exclude>
						<exclude>OPI_GIORNALE_DI_CASSA_V_1_6_1.xsd</exclude>
						<exclude>OPI_GLOBAL_V_1_5_1_1.xsd</exclude>
					</schemaExcludes>
					<generatePackage>it.siopeplus.giornaledicassa</generatePackage>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb</groupId>
							<artifactId>jaxb-plugins</artifactId>
							<version>4.0.8</version>
						</plugin>
					</plugins>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xsimplify</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Jakarta XML Bind API -->
					<dependency>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
						<version>4.0.0</version>
					</dependency>
					<!-- GlassFish JAXB Runtime (implementazione Jakarta) -->
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>4.0.5</version>
					</dependency>
					<!-- GlassFish JAXB XJC (compilatore schema) -->
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>4.0.5</version>
					</dependency>
					<!-- GlassFish JAXB Core -->
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>4.0.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Modulo interno -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siopeplus-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb</groupId>
			<artifactId>jaxb-plugins-runtime</artifactId>
			<version>4.0.8</version>
		</dependency>
		<!-- Jakarta XML Binding (JAXB) -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB2 Commons Runtime -->
		<dependency>
			<groupId>org.jvnet.jaxb</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>2.0.15</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Framework 6 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Commons (versioni aggiornate) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache HttpClient 5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- Gson (versione aggiornata) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.cnr.si</groupId>
			<artifactId>firmadigitale</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>